@import 'common';
@import 'base';

@mixin icon() {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
}

html {
  font-size: 10px;
}

body {
  font-family: 'museo_reg', sans-serif;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
}

button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}

.section {
  padding: 4rem 0 8rem;

  &-title {
    margin-bottom: 6rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'museo_bold', sans-serif;
    font-size: 3rem;
    color: $primaryTextColor;

    .upper-icon-wrapper {
      .upper-icon {
        margin-bottom: 1.5rem;
        width: 2rem;
        height: 2rem;
      }

      &::after {
        @include icon();
        background-color: $secondaryColor;
      }

      &::before {
        @include icon();
        background-color: $primaryColor;
      }
    }
  }
}

.feedback-form {
  &-statement {
    padding: 6rem 0 0;
  }

  &-title {
    margin-bottom: 6rem;
    text-align: center;

    p {
      font-size: 1.8rem;
    }

    h3 {
      margin-bottom: 1.2rem;
      font-family: 'museo_bold', sans-serif;
      font-size: 2.5rem;
      color: $primaryTextColor;
    }
  }

  .input {
    &-user {
      background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
      background-size: 2rem;
    }

    &-phone {
      background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
      background-size: 2rem;
    }
  }

  &-input {
    position: relative;
    width: 100%;
    padding: 1.4rem 4.5rem 1.4rem 1.4rem;
    border: 2px solid #d0d0d0;
    opacity: .5;
    color: $mainTextColor;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transitiosn: 0.3s;
    transition: 0.3s;

    &:hover,
    &:focus {
      opacity: 1;
    }

    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-moz-placeholder,
    &:-ms-input-placeholder {
      color: #515151;
      font-size: 1.5rem;
    }
  }

  &-btn {
    min-width: 100%;
    padding: 1.2rem 0;
    background-color: $primaryColor;
    text-transform: uppercase;
    border: none;
    color: #ffffff;
    font-size: 1.8rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  &:hover {
    background-color: #488389;
    border-radius: 10px;
  }

  .title-feedback {
    display: block;
  }

  .description-feedback {
    display: block;
  }
}